{
  "name": "Sasa ERP",
  "short_name": "Sasa",
  "description": "ERP para bodegas y PYMES en Venezuela",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0D9488",
  "orientation": "any",
  "icons": [
    {
      "src": "/Sasa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Sasa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}